@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
/* Общие стили */

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

hr {
  border: unset;
  border-bottom: 1px solid #ccc;
}

.container {
  width: 1200px;
  margin: auto;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Конец Общие стили */

/* Типография */

h1 {
  font-size: 1.8em;
}

.font-weight-thin {
  font-weight: 300;
}

.font-weight-light {
  font-weight: 400;
}

.font-weight-regular {
  font-weight: 400;
}

.font-weight-medium {
  font-weight: 500;
}

.font-weight-bold {
  font-weight: 700;
}

.font-uppercase {
  text-transform: uppercase;
}

a {
  color: #0D47A1;
}
header nav ul li a {
  color: #0D47A1;
  text-decoration: none;
  padding: 16px 8px;
  display:block;
}
header nav ul li a:hover {
  text-decoration: underline;
}

/* Конец Типография */

.side {
  height: 100%;
  background-color: #fff;
  width: 300px;
  padding: 105px 40px 40px 40px;
  z-index: 2;
  box-shadow: 3px 2px 14px rgba(0, 0, 0, 0.28);
}

.gallery {
  flex: 1;
}

.categories {
  height: 75px;
  padding: 0 16px;
  z-index: 1;
  box-shadow: -1px 3px 2px rgba(0, 0, 0, 0.3);
}

.categories ul {
  height: 100%;
  margin: 0 -6px;
}

.categories ul li {
  display: block;
  margin: 0 6px;
}

.chip {
  border-radius: 50px;
  color: #fff;
  padding: 8px 16px;
  background-color: #00ACC1;
  transition: all .3s ease-in-out;
}

.chip:hover {
  background-color: #00838F;
}

.category-link.active {
  background-color: #006064;
}

.categories ul li a {
  text-decoration: none;
}

.grid-scroll {
  flex: 1;
  overflow: hidden;
  overflow-y: auto;
}

#grid {}

.grid-item {
  height: 0;
  flex: 1 1 33.333333333%;
  padding-bottom: 33.3333333333%;
  position: relative;
  transition: all .2s ease-in-out;
}

.grid-item--info {
  position: absolute;
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  font-weight: 500;
}

.grid-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
  z-index: 2;
  transition: opacity .2s ease-in-out;
}

.grid-item:hover img {
  opacity: .05;
}

/* inner page */

section.inner {
  padding: 0;
  flex: 1;
  overflow-y: auto;
}

.card {
  /* border-radius: 4px; */
  box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.51);
  overflow: hidden;
  width: 100%;
  /* height: 100%; */
}
.card p:last-child {
  margin-bottom: 0;
}

/* end inner page */